{
  "name": "AppVenture",
  "description": "Are you gonna be the best?",
  "author": "Juan José Castro & Carlos Robres",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "date-fns": "^1.29.0",
    "nuxt": "next",
    "speakingurl": "^14.0.1",
    "uuid": "^3.1.0",
    "vform": "^0.8.1",
    "vue-croppa": "^1.2.0",
    "vue2-google-maps": "^0.8.4",
    "vuetify": "next"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "^20.0.3",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "firebase": "^4.1.3",
    "firebase-tools": "^3.9.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "sass-resources-loader": "^1.3.1",
    "selenium-server": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-style-loader": "^3.0.1",
    "vuexfire": "^2.1.3",
    "webpack-merge": "^4.1.0"
  }
}
